Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| dbms               |
| finance            |
| information_schema |
| lab2               |
| mysql              |
| performance_schema |
| sakila             |
| sample             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use finance;
Database changed
mysql> CREATE TABLE income (
    ->     incomeID INT AUTO_INCREMENT PRIMARY KEY,
    ->     incomeAmount DECIMAL(10,2),
    ->     incomeCategory VARCHAR(50),
    ->     incomeDate DATE,
    ->     incomeDescription VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> desc income;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| incomeID          | int           | NO   | PRI | NULL    | auto_increment |
| incomeAmount      | decimal(10,2) | YES  |     | NULL    |                |
| incomeCategory    | varchar(50)   | YES  |     | NULL    |                |
| incomeDate        | date          | YES  |     | NULL    |                |
| incomeDescription | varchar(255)  | YES  |     | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> CREATE TABLE expenses (
    ->     expenseID INT AUTO_INCREMENT PRIMARY KEY,
    ->     expenseAmount DECIMAL(10,2),
    ->     expenseCategory VARCHAR(50),
    ->     expenseDate DATE,
    ->     expenseDescription VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> desc expenses;
+--------------------+---------------+------+-----+---------+----------------+
| Field              | Type          | Null | Key | Default | Extra          |
+--------------------+---------------+------+-----+---------+----------------+
| expenseID          | int           | NO   | PRI | NULL    | auto_increment |
| expenseAmount      | decimal(10,2) | YES  |     | NULL    |                |
| expenseCategory    | varchar(50)   | YES  |     | NULL    |                |
| expenseDate        | date          | YES  |     | NULL    |                |
| expenseDescription | varchar(255)  | YES  |     | NULL    |                |
+--------------------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>